{
  "assigneesFromCodeOwners": true,
  "masterIssue": false,
  "branchPrefix":"renovate-",
  "separateMajorMinor": false,
  "labels":["dependencies"],
  "ignoreDeps":[],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "extends": [
    "config:base",
    "default:disablePrControls"
  ],
  "ignorePaths": [
    "/docs/**"
  ],
  "nuget": {
    "enabled": true
   }
}
