{
  "Arcus": {
    "Api": {
      "BaseUrl": "#{Arcus.Api.BaseUrl}#",
      "ApplicationInsights": {
        "InstrumentationKey": "#{Arcus.ApplicationInsights.InstrumentationKey}#" 
      }
    },
    "Worker": {
      "EventGrid": {
        "TopicUri": "#{Arcus.TestInfra.EventGrid.Topic.Uri}#",
        "AuthKey": "#{Arcus.TestInfra.EventGrid.Auth.Key}#"
      },
      "ServiceBus": {
        "Queue": {
          "HealthPort": "#{Arcus.ServiceBus.Queue.Worker.HealthPort}#",
          "ConnectionString": "#{Arcus.ServiceBus.ConnectionStringWithQueue}#"
        },
        "Topic": {
          "HealthPort": "#{Arcus.ServiceBus.Topic.Worker.HealthPort}#",
          "ConnectionString": "#{Arcus.ServiceBus.ConnectionStringWithTopic}#"
        }
      },
      "Infra": {
        "ServiceBus": {
          "TopicName": "#{Arcus.TestInfra.ServiceBus.Topic.Name}#",
          "ConnectionString": "#{Arcus.TestInfra.ServiceBus.Topic.ConnectionString}#"
        }
      }
    },
    "AzureFunctions": {
      "AzureWebJobsStorage": "#{Arcus.AzureFunctions.AzureWebJobsStorage}#",
      "Databricks": {
        "HttpPort": "#{Arcus.AzureFunctions.Databricks.HttpPort}#",
        "BaseUrl": "#{Arcus.Databricks.Url}#",
        "Token": "#{Arcus.Databricks.Token}#",
        "JobId": "#{Arcus.Databricks.JobId}#"
      },
      "Http": {
        "HttpPort": "#{Arcus.AzureFunctions.Http.HttpPort}#" 
      },
      "ApplicationInsights": {
        "InstrumentationKey": "#{Arcus.AzureFunctions.ApplicationInsights.InstrumentationKey}#",
        "ApplicationId": "#{Arcus.AzureFunctions.ApplicationInsights.ApplicationId}#",
        "ApiKey": "#{Arcus.AzureFunctions.ApplicationInsights.ApiKey}#",
        "MetricName": "#{Arcus.AzureFunctions.ApplicationInsights.MetricName}#"
      }
    }
  },
  "Build.SourcesDirectory": "#{Build.SourcesDirectory}#"
}