{
  "Arcus": {
    "Api": {
      "BaseUrl": "#{Arcus_Api_BaseUrl}#"
    },
    "Worker": {
      "HealthPort": "#{Arcus_Worker_HealthPort}#"
    }
  },
  "Build.SourcesDirectory": "#{Build.SourcesDirectory}#"
}